In [1]:
%matplotlib notebook

In [5]:
# Import Dependencies
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [8]:
query = pd.read_csv("Resources/query_results.csv")
query

           Country  Year Obesity  Positive_Affect
0      Afghanistan  2016     5.5            0.518
1      Afghanistan  2015     5.2            0.518
2      Afghanistan  2014     4.9            0.518
3      Afghanistan  2013     4.7            0.518
4      Afghanistan  2012     4.4            0.518
...            ...   ...     ...              ...
15007     Zimbabwe  2012    14.3            0.703
15008     Zimbabwe  2011    14.1            0.703
15009     Zimbabwe  2010    13.8            0.703
15010     Zimbabwe  2009    13.5            0.703
15011     Zimbabwe  2008    13.2            0.703

[15012 rows x 4 columns]

In [11]:
queryclean=query.drop_duplicates()
queryclean

           Country  Year Obesity  Positive_Affect
0      Afghanistan  2016     5.5            0.518
1      Afghanistan  2015     5.2            0.518
2      Afghanistan  2014     4.9            0.518
3      Afghanistan  2013     4.7            0.518
4      Afghanistan  2012     4.4            0.518
...            ...   ...     ...              ...
15007     Zimbabwe  2012    14.3            0.703
15008     Zimbabwe  2011    14.1            0.703
15009     Zimbabwe  2010    13.8            0.703
15010     Zimbabwe  2009    13.5            0.703
15011     Zimbabwe  2008    13.2            0.703

[14337 rows x 4 columns]